@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --blue: hsl(246,80%,60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --small-size: 8px;
    --regular-size: 14px;
    --large-size: 26px;
}

body
{
    font-family: 'Rubik', sans-serif;
    background-color: var(--very-dark-blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container
{
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    gap: 24px;
    width: 80%;
}

.item
{
    background-color: var(--dark-blue);
    border-radius: 14px;
    position: relative;
}



.item:nth-child(1)
{
    grid-row: 1 / span 2;
}

.item:nth-child(2)
{
    background-color: var(--light-red-work);
    padding-top: 50px;
    display: flex;
}

.item:nth-child(3)
{
    background-color: var(--soft-blue-play);
    padding-top: 50px;
    display: flex;
}

.item:nth-child(4)
{
    background-color: var(--light-red-study);
    padding-top: 50px;
    display: flex;
}

.item:nth-child(5)
{
    background-color: var(--lime-green-exercise);
    padding-top: 50px;
    display: flex;
}

.item:nth-child(6)
{
    background-color: var(--violet-social);
    padding-top: 50px;
    display: flex;
}

.item:nth-child(7)
{
    background-color: var(--soft-orange);
    padding-top: 50px;
    display: flex;
}

.content
{
    background-color: var(--dark-blue);
    position: relative;
    z-index: 1;
    padding: 24px;
    border-radius: 14px;
    width: 100%;
    top: 2px;
}

.content-top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
}

.content-current
{
    font-size: 3rem;
    display: block;
    font-weight: 300;
}

.content-last
{
    display: block;
    margin-top: 15px;
    color: var(--pale-blue);
}

.item-icon
{
    position: absolute;
    top: 0px;
    right: 14px;
}

.top
{
    background-color: var(--blue);
    padding: 24px;
    border-radius: 14px;
}
.top-img
{
    width: 80px;
    border: 3px solid white; /* obramowanie dodane do obrazka */
    border-radius: 50%; /* zaokrąglone narożniki */
}

.top-desc
{
    display: block;
    margin-top: 30px;
    font-size: 1rem; /* 1 rem = 16px */
    color: var(--pale-blue);
    margin-bottom: 8px;
}

.top h3
{
    font-weight: 300;
    font-size: 2.2rem;
    width: 60%;
    margin-bottom: 42px;
}

.item-list
{
    padding: 24px;
    list-style: none;

}

.item-list li
{
    color: var(--pale-blue);
    margin: 12px 0;
    cursor: pointer;
}

.item-list li:hover
{
    color: white;
}


@media (max-width: 1024px) /* media odpowiadają za widok na innych urządzeniach: jeśli Twoje media mają szerokość 1024px, treść wyświetli się wg poniższych specyfikacji */
{
    .container
    {
        grid-template-columns: repeat(2,1fr);
    }
    
    .item:nth-child(1)
    {
        grid-row: 1/2;
        grid-column: 1/3;
    }

}

@media (max-width: 576px)
{
    .container
    {
        grid-template-columns: 1fr;
    }
    .item-list
    {
        display: flex;
        justify-content: space-between;
    }
}